D:\GB\PI_Seminar_10.09.2023_HW\Task_1\bin\Debug\net6.0\Task_1.exe
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\bin\Debug\net6.0\Task_1.deps.json
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\bin\Debug\net6.0\Task_1.dll
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\bin\Debug\net6.0\Task_1.pdb
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\Task_1.dll
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\refint\Task_1.dll
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\Task_1.pdb
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
D:\GB\PI_Seminar_10.09.2023_HW\Task_1\obj\Debug\net6.0\ref\Task_1.dll
